/** 
 * Modifications to make theme look like Lydia
 */


/** --------------------------------------------------------------
 * Specifics, perhaps move more inside this class?
 */
html.lydia {

  #inner-wrap-header {
    height: @magicNumber * 4;
  }

}



/** --------------------------------------------------------------
 * Base
 */
html {
  background-color: @bgColorHtml;
}

body {
  margin: 0;
  padding: 0;
  background-color: @bgColorBody;
  color: @colorBodyStandard;
}


/** --------------------------------------------------------------
 * Footer
 */
#outer-wrap-footer{
  background-color: @bgColorHtml;
  border-top: 1px solid @colorBorderLight;
  .font-size(@fontSizeSmall);
}

#footer{
  .debug{color: @colorBodyLight;}
}



/** --------------------------------------------------------------
 * Table of content TOC
 *
 */
#toc, .toc{
  
  h4 {

  }

  ul {
    list-style: none;
    padding-left: 0;
    margin-left: 0;

    li.h2 {

    }

    li.h3 {
      padding-left:0.5em;
    }
    
    li.h4 {
      padding-left:1em;
    }

    li.h5 {
      padding-left:1.5em;
    }

    li.h6 {
      padding-left:2em;
    }
  }
}



/** --------------------------------------------------------------
 * Page
 */
//.page{border-right:1px solid #ccc;padding-right:0.5em;padding-bottom:@magic-number;}
//.revision-history{.smaller-font();color:@color-light;}



/** --------------------------------------------------------------
 * Blog & page
 */
.ly-blog {

}

.ly-blog-header {
  .clearfix();
  margin-bottom: @magicNumber;
}

.ly-blog-post {
  .clearfix();
  margin-bottom: @magicNumber;

  h2 {
    .anchor-anonymous();
  }
}

.ly-blog-post-header,
.ly-page-header {
  h1 {
    margin-bottom: @magicNumber / 2;
  }
} 

.ly-blog-post-meta-header, 
.ly-blog-post-meta-footer {
  .font-size(@fontSizeSmall);
  color: @colorBodyLight;
  .anchor-anonymous();
}

.ly-blog-post-meta-header {
  font-style: italic;
}

.ly-blog-post-readmore {
  //.anchor-anonymous();
}



/** --------------------------------------------------------------
 * Search
 */
.ly-search {

}

.ly-search-post {
  margin-bottom: @magicNumber;
}

.ly-search-post-header h2 {
  .font-size(@fontSizeSearchH2);
  margin-bottom: 0;
  border-bottom: none;

  a {
    display: block;
  }
}

.ly-search-url {
  color: @colorSearchUrl;
}



/** --------------------------------------------------------------
 * User feedback message wrappers.
 */
.error,
.alert,
.warning,
.notice,
.success,
.info { 
  padding: @magicNumber * 0.5;
  margin-bottom: @magicNumber - 4px;
  border: 2px solid #ddd;
}

.error,
.alert {
  background: #fbe3e4;
  color: #8a1f11;
  border-color: #fbc2c4;
}

.notice, 
.warning { 
  background: #fff6bf;
  color: #514721;
  border-color: #ffd324;
}

.success {
  background: #e6efc2;
  color: #264409;
  border-color: #c6d880;
}

.info {
  background: #d5edf8;
  color: #205791;
  border-color: #92cae4;
}

.error a,
.alert a {
  color: #8a1f11;
}

.notice a,
.warning a {
  color: #514721;
}

.success a {
  color: #264409;
}

.info a {
  color: #205791;
}



/** --------------------------------------------------------------
 * Markdown
 */
.footnotes > hr {
  display: none;
}


/** --------------------------------------------------------------
 * Utilitites
 */
.box.no-list-img ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.right {
  float: right;
}

.left {
  float: left;
}

